MTBOT Strategy Funnel & Performance Report
============================================================

Active Strategies:    None
Blocked Strategies:   None
Silent Strategies:    SMC_VOLUME, SMC_SWEEP, SMC_VSA, SMC_TREND, SMC_MITIGATION, SMC_REVERSAL, SMC_MSS, SMC_BREAKER, HYBRID_REVERSION, HYBRID_SR, HYBRID_BREAKOUT, HYBRID_MASTER, MAD_TREND_LOOP

Strategy Details
------------------------------------------------------------
Strategy:       SMC_VOLUME (Volume Flow)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_SWEEP (Sweep Reclaim)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_VSA (VSA Shift)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_TREND (Continuation)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MITIGATION (Mitigation)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_REVERSAL (Exhaustion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MSS (MSS Shift)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_BREAKER (Breaker Block)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_REVERSION (Hybrid Reversion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_SR (Hybrid S/R)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_BREAKOUT (Hybrid Breakout)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_MASTER (Hybrid Master)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       MAD_TREND_LOOP (MAD Trend Loop)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
