MTBOT Strategy Funnel & Performance Report
============================================================

Active Strategies:    SMC_VOLUME, HYBRID_REVERSION, HYBRID_SR, MAD_TREND_LOOP
Blocked Strategies:   HYBRID_MASTER
Silent Strategies:    SMC_SWEEP, SMC_VSA, SMC_MITIGATION, SMC_REVERSAL, SMC_BREAKER, HYBRID_BREAKOUT

Strategy Details
------------------------------------------------------------
Strategy:       SMC_VOLUME (Volume Flow)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    169
Executed:       5
Profit Factor:  1.1
Win Rate:       40.0%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 169, 'after_strategy_filter': 282, 'after_structure_gate': 61, 'after_ai_gate': 61, 'after_trade_grading': 60, 'after_risk_manager': 5, 'after_entry_model': 5, 'executed': 5}
------------------------------
Strategy:       SMC_SWEEP (Sweep Reclaim)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_VSA (VSA Shift)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MITIGATION (Mitigation)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_REVERSAL (Exhaustion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_BREAKER (Breaker Block)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_REVERSION (Hybrid Reversion)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    162
Executed:       11
Profit Factor:  1.14
Win Rate:       36.36%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 162, 'after_strategy_filter': 319, 'after_structure_gate': 24, 'after_ai_gate': 24, 'after_trade_grading': 24, 'after_risk_manager': 11, 'after_entry_model': 11, 'executed': 11}
------------------------------
Strategy:       HYBRID_SR (Hybrid S/R)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    133
Executed:       4
Profit Factor:  0.0
Win Rate:       0.0%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 133, 'after_strategy_filter': 263, 'after_structure_gate': 7, 'after_ai_gate': 7, 'after_trade_grading': 7, 'after_risk_manager': 4, 'after_entry_model': 4, 'executed': 4}
------------------------------
Strategy:       HYBRID_BREAKOUT (Hybrid Breakout)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_MASTER (Hybrid Master)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    198
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  HTF_TREND_MISMATCH
Funnel:         {'raw_signals': 198, 'after_strategy_filter': 6, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       MAD_TREND_LOOP (MAD Trend Loop)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    275
Executed:       19
Profit Factor:  0.88
Win Rate:       31.58%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 275, 'after_strategy_filter': 550, 'after_structure_gate': 154, 'after_ai_gate': 154, 'after_trade_grading': 133, 'after_risk_manager': 19, 'after_entry_model': 19, 'executed': 19}
------------------------------
