MTBOT Strategy Funnel & Performance Report
============================================================

Active Strategies:    SMC_VOLUME, SMC_TREND, SMC_MSS, HYBRID_REVERSION
Blocked Strategies:   None
Silent Strategies:    SMC_SWEEP, SMC_VSA, SMC_MITIGATION, SMC_REVERSAL, SMC_BREAKER, HYBRID_SR, HYBRID_BREAKOUT, HYBRID_MASTER, MAD_TREND_LOOP

Strategy Details
------------------------------------------------------------
Strategy:       SMC_VOLUME (Volume Flow)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    301
Executed:       12
Profit Factor:  0.86
Win Rate:       33.33%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 301, 'after_strategy_filter': 502, 'after_structure_gate': 105, 'after_ai_gate': 105, 'after_trade_grading': 93, 'after_risk_manager': 12, 'after_entry_model': 12, 'executed': 12}
------------------------------
Strategy:       SMC_SWEEP (Sweep Reclaim)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_VSA (VSA Shift)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_TREND (Continuation)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    389
Executed:       10
Profit Factor:  0.9
Win Rate:       40.0%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 389, 'after_strategy_filter': 754, 'after_structure_gate': 192, 'after_ai_gate': 192, 'after_trade_grading': 192, 'after_risk_manager': 10, 'after_entry_model': 10, 'executed': 10}
------------------------------
Strategy:       SMC_MITIGATION (Mitigation)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_REVERSAL (Exhaustion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MSS (MSS Shift)
Status:         WEAK_PERFORMANCE
Recommendation: DISABLE
Raw Signals:    487
Executed:       62
Profit Factor:  0.83
Win Rate:       30.65%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 487, 'after_strategy_filter': 894, 'after_structure_gate': 214, 'after_ai_gate': 214, 'after_trade_grading': 214, 'after_risk_manager': 62, 'after_entry_model': 62, 'executed': 62}
------------------------------
Strategy:       SMC_BREAKER (Breaker Block)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_REVERSION (Hybrid Reversion)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    271
Executed:       11
Profit Factor:  3.22
Win Rate:       63.64%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 271, 'after_strategy_filter': 523, 'after_structure_gate': 25, 'after_ai_gate': 25, 'after_trade_grading': 25, 'after_risk_manager': 11, 'after_entry_model': 11, 'executed': 11}
------------------------------
Strategy:       HYBRID_SR (Hybrid S/R)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_BREAKOUT (Hybrid Breakout)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_MASTER (Hybrid Master)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       MAD_TREND_LOOP (MAD Trend Loop)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
