MTBOT Strategy Funnel & Performance Report
============================================================

Active Strategies:    SMC_VOLUME, SMC_TREND, SMC_MSS, HYBRID_REVERSION
Blocked Strategies:   None
Silent Strategies:    SMC_SWEEP, SMC_VSA, SMC_MITIGATION, SMC_REVERSAL, SMC_BREAKER, HYBRID_SR, HYBRID_BREAKOUT, HYBRID_MASTER, MAD_TREND_LOOP

Strategy Details
------------------------------------------------------------
Strategy:       SMC_VOLUME (Volume Flow)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    65
Executed:       4
Profit Factor:  10.0
Win Rate:       100.0%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 65, 'after_strategy_filter': 102, 'after_structure_gate': 19, 'after_ai_gate': 19, 'after_trade_grading': 19, 'after_risk_manager': 4, 'after_entry_model': 4, 'executed': 4}
------------------------------
Strategy:       SMC_SWEEP (Sweep Reclaim)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_VSA (VSA Shift)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_TREND (Continuation)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    77
Executed:       4
Profit Factor:  1.55
Win Rate:       50.0%
Top Rejection:  RR_TOO_LOW
Funnel:         {'raw_signals': 77, 'after_strategy_filter': 147, 'after_structure_gate': 58, 'after_ai_gate': 58, 'after_trade_grading': 58, 'after_risk_manager': 4, 'after_entry_model': 4, 'executed': 4}
------------------------------
Strategy:       SMC_MITIGATION (Mitigation)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_REVERSAL (Exhaustion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MSS (MSS Shift)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    103
Executed:       13
Profit Factor:  0.73
Win Rate:       23.08%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 103, 'after_strategy_filter': 193, 'after_structure_gate': 49, 'after_ai_gate': 49, 'after_trade_grading': 49, 'after_risk_manager': 13, 'after_entry_model': 13, 'executed': 13}
------------------------------
Strategy:       SMC_BREAKER (Breaker Block)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_REVERSION (Hybrid Reversion)
Status:         NEEDS_MORE_DATA
Recommendation: NEEDS_MORE_DATA
Raw Signals:    44
Executed:       3
Profit Factor:  4.11
Win Rate:       66.67%
Top Rejection:  STRUCTURE_SCORE_MIN
Funnel:         {'raw_signals': 44, 'after_strategy_filter': 78, 'after_structure_gate': 9, 'after_ai_gate': 9, 'after_trade_grading': 9, 'after_risk_manager': 3, 'after_entry_model': 3, 'executed': 3}
------------------------------
Strategy:       HYBRID_SR (Hybrid S/R)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_BREAKOUT (Hybrid Breakout)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_MASTER (Hybrid Master)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       MAD_TREND_LOOP (MAD Trend Loop)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
