MTBOT Strategy Funnel & Performance Report
============================================================

Active Strategies:    None
Blocked Strategies:   SMC_VOLUME, SMC_VSA, SMC_TREND, SMC_MITIGATION, SMC_MSS, SMC_BREAKER, HYBRID_REVERSION, HYBRID_SR, HYBRID_MASTER, MAD_TREND_LOOP
Silent Strategies:    SMC_SWEEP, SMC_REVERSAL, HYBRID_BREAKOUT

Strategy Details
------------------------------------------------------------
Strategy:       SMC_VOLUME (Volume Flow)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    107
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 107, 'after_strategy_filter': 165, 'after_structure_gate': 37, 'after_ai_gate': 37, 'after_trade_grading': 37, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_SWEEP (Sweep Reclaim)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_VSA (VSA Shift)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    6
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 6, 'after_strategy_filter': 9, 'after_structure_gate': 1, 'after_ai_gate': 1, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_TREND (Continuation)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    130
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 130, 'after_strategy_filter': 240, 'after_structure_gate': 97, 'after_ai_gate': 97, 'after_trade_grading': 97, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MITIGATION (Mitigation)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    143
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 143, 'after_strategy_filter': 224, 'after_structure_gate': 17, 'after_ai_gate': 17, 'after_trade_grading': 17, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_REVERSAL (Exhaustion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MSS (MSS Shift)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    147
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 147, 'after_strategy_filter': 245, 'after_structure_gate': 53, 'after_ai_gate': 53, 'after_trade_grading': 53, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_BREAKER (Breaker Block)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    19
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 19, 'after_strategy_filter': 25, 'after_structure_gate': 4, 'after_ai_gate': 4, 'after_trade_grading': 4, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_REVERSION (Hybrid Reversion)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    49
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 49, 'after_strategy_filter': 88, 'after_structure_gate': 9, 'after_ai_gate': 9, 'after_trade_grading': 9, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_SR (Hybrid S/R)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    86
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 86, 'after_strategy_filter': 170, 'after_structure_gate': 5, 'after_ai_gate': 5, 'after_trade_grading': 5, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_BREAKOUT (Hybrid Breakout)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_MASTER (Hybrid Master)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    66
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 66, 'after_strategy_filter': 2, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       MAD_TREND_LOOP (MAD Trend Loop)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    133
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 133, 'after_strategy_filter': 266, 'after_structure_gate': 77, 'after_ai_gate': 77, 'after_trade_grading': 64, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
