MTBOT Strategy Funnel & Performance Report
============================================================

Active Strategies:    None
Blocked Strategies:   SMC_VOLUME, SMC_VSA, SMC_TREND, SMC_MITIGATION, SMC_MSS, SMC_BREAKER, HYBRID_REVERSION, HYBRID_SR, HYBRID_MASTER, MAD_TREND_LOOP
Silent Strategies:    SMC_SWEEP, SMC_REVERSAL, HYBRID_BREAKOUT

Strategy Details
------------------------------------------------------------
Strategy:       SMC_VOLUME (Volume Flow)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    29
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 29, 'after_strategy_filter': 48, 'after_structure_gate': 16, 'after_ai_gate': 16, 'after_trade_grading': 16, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_SWEEP (Sweep Reclaim)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_VSA (VSA Shift)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    3
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 3, 'after_strategy_filter': 4, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_TREND (Continuation)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    11
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 11, 'after_strategy_filter': 22, 'after_structure_gate': 11, 'after_ai_gate': 11, 'after_trade_grading': 11, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MITIGATION (Mitigation)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    29
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 29, 'after_strategy_filter': 47, 'after_structure_gate': 4, 'after_ai_gate': 4, 'after_trade_grading': 4, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_REVERSAL (Exhaustion)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_MSS (MSS Shift)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    30
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 30, 'after_strategy_filter': 52, 'after_structure_gate': 18, 'after_ai_gate': 18, 'after_trade_grading': 18, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       SMC_BREAKER (Breaker Block)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    2
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 2, 'after_strategy_filter': 3, 'after_structure_gate': 1, 'after_ai_gate': 1, 'after_trade_grading': 1, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_REVERSION (Hybrid Reversion)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    9
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 9, 'after_strategy_filter': 16, 'after_structure_gate': 4, 'after_ai_gate': 4, 'after_trade_grading': 4, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_SR (Hybrid S/R)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    25
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 25, 'after_strategy_filter': 49, 'after_structure_gate': 4, 'after_ai_gate': 4, 'after_trade_grading': 4, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_BREAKOUT (Hybrid Breakout)
Status:         NO_SIGNALS
Recommendation: NO_ACTION
Raw Signals:    0
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 0, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       HYBRID_MASTER (Hybrid Master)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    13
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 13, 'after_strategy_filter': 0, 'after_structure_gate': 0, 'after_ai_gate': 0, 'after_trade_grading': 0, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
Strategy:       MAD_TREND_LOOP (MAD Trend Loop)
Status:         BLOCKED_BY_FILTERS
Recommendation: NEEDS_MORE_DATA
Raw Signals:    27
Executed:       0
Profit Factor:  0
Win Rate:       0%
Top Rejection:  N/A
Funnel:         {'raw_signals': 27, 'after_strategy_filter': 54, 'after_structure_gate': 19, 'after_ai_gate': 19, 'after_trade_grading': 16, 'after_risk_manager': 0, 'after_entry_model': 0, 'executed': 0}
------------------------------
