INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:app.ai.predictor:AI model and scaler loaded successfully
INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:BotWorker:
------------------------------
INFO:BotWorker:\U0001f195 NEW TRADE CAPTURED: #569594209
INFO:BotWorker:   Symbol: EURUSD
INFO:BotWorker:   Bid/Ask: 1.15217/1.15236 (Spread: 0.00019)
INFO:BotWorker:   Requested: 1.15236 | Filled: 1.15238
INFO:BotWorker:   SL: 1.14717 | TP1: 1.15638 | TP2: 1.16236
INFO:BotWorker:   Initial Stages: stage1_partial_done: False, stage1_sl_done: False
INFO:BotWorker:   AI Conf: 0.85 (Threshold: 0.48)
INFO:BotWorker:------------------------------

INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569594209, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.1522000000000001, 'magic': 123456, 'comment': 'Bot Partial', 'type_time': 0, 'type_filling': 1}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.28546881675720215s: OrderSendResult(retcode=10009, deal=764346158, order=569594229, volume=0.03, price=1.15219, bid=1.15219, ask=1.1524, comment='Request executed', request_id=3473761035, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.1522000000000001, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=1, type_time=0, expiration=0, comment='Bot Partial', position=569594209, position_by=0))
INFO:app.market_data.mt5_client:DEBUG: Partial close SUCCESS for #569594209 | Action: SUCCESS | Remainder: 0.03
INFO:BotWorker:\U0001f4ca VOLUME LOG [Stage 1] #569594209:
INFO:BotWorker:   Original: 0.06 | Before: 0.06
INFO:BotWorker:   Requested: 0.030 | Rounded: 0.03
INFO:BotWorker:   Forced Full: False (Min: 0.01)
INFO:BotWorker:   Projected Remainder: 0.03
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 6, 'position': 569594209, 'symbol': '', 'sl': 1.1488, 'tp': 0.0}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.0s: OrderSendResult(retcode=10013, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Invalid request', request_id=0, retcode_external=0, request=TradeRequest(action=6, magic=0, order=0, symbol='', volume=0.0, price=0.0, stoplimit=0.0, sl=1.1488, tp=0.0, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='', position=569594209, position_by=0))
ERROR:app.market_data.mt5_client:DEBUG: send_order FAILED. Retcode: 10013, Comment: Invalid request
WARNING:BotWorker:\U0001f6a8 PROTECTION GAP (Stage 1): #569594209 Partial EXIT succeeded but SL move FAILED. Retrying...
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 6, 'position': 569594275, 'symbol': 'EURUSD', 'sl': 1.14849, 'tp': 1.15736}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.3302147388458252s: OrderSendResult(retcode=10009, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3473761038, retcode_external=0, request=TradeRequest(action=6, magic=0, order=0, symbol='EURUSD', volume=0.0, price=0.0, stoplimit=0.0, sl=1.14849, tp=1.15736, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='', position=569594275, position_by=0))
INFO:BotWorker:\U0001f3af STAGE 1 LOG: [ticket=#569594275] stage1_partial_done=T, stage1_sl_done=T, stage1_executed=T
INFO:BotWorker:\U0001f3af SL Secured at 1.14849
============================================================
   COMPLETE TRADE CAPTURE & VERIFICATION DEMO
============================================================
DB Cleared for fresh run.

[1] INITIALIZING: Using EURUSD
Config set: Stage 1 @ 60.0% (Close 50%), Stage 2 @ 80.0% (Close 25%)

[2] ENTRY EXECUTION
   >>> Ticket: 569594209
   >>> Requested: 1.15236 | Actual Fill: 1.15238

--- [3] STATE AT ENTRY ---
ticket: 569594209
symbol: EURUSD
strategy: DEMO_STRATEGY
AI confidence: 0.85
bid: 1.15217
ask: 1.15236
spread: 0.0001900000000001345
requested entry: 1.15236
actual fill: 1.15238
original SL: 1.14717
TP: 1.16236
TP1: 1.15638
TP2: 1.16236
[OK] TP CONSISTENCY OK: TP == TP2
stage1_partial_done: False
stage1_sl_done: False
stage2_partial_done: False
stage2_sl_done: False

--- [4] DURING MANAGEMENT (SIMULATING PROGRESS) ---
Current Market Bid: 1.1522000000000001

-> TRIGGERING STAGE 1: Simulating 65% progress...
   (Calculated Progress: (Bid 1.1522000000000001 - Entry 1.14850) / (TP1 1.15350 - Entry 1.14850))
   Expected Progress: 74.00%

[VERIFYING STAGE 1]
   [FAIL] Position closed prematurely during Stage 1

-> TRIGGERING STAGE 2: Simulating 85% progress...
   (Calculated Progress: (Bid 1.1522000000000001 - Entry 1.14770) / (TP1 1.15270 - Entry 1.14770))
   Expected Progress: 90.00%

[VERIFYING STAGE 2]
   [FAIL] Position closed fully (CLOSED_FULL) but should have remained open.

--- [5] AT EXIT ---
Closing remaining volume manually to finalize trade...
   final_exit_status in DB: OPEN
   final_exit_reason in DB: None

--- [6] FINAL VERIFICATION ---
Checking DB Trade Events for duplicate partials...
   Event 1: STAGE_1_SUCCESS (Vol 0.06 -> 0.03)
   Event 2: STAGE_1_SUCCESS (Vol 0.06 -> 0.03)

========================================
   [7] RESTART-PROOF TEST (Protection Gap)
========================================
Opening second trade for Gap Test...
Opened Trade #569594275 for Gap Test
Set DB: stage1_partial_done=True, stage1_sl_done=False
Calling _manage_open_positions to trigger retry...
RESULT:
   DB stage1_partial_done: True
   DB stage1_sl_done: True (Should be True now)
   MT5 SL: 1.14849 (Requested security SL)
   MT5 Vol: 0.04 (Should still be 0.04, no second partial sent)

--- DEMO COMPLETE ---
