INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:app.ai.predictor:AI model and scaler loaded successfully
INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:BotWorker:
------------------------------
INFO:BotWorker:\U0001f195 NEW TRADE CAPTURED: #569525720
INFO:BotWorker:   Symbol: EURUSD
INFO:BotWorker:   Bid/Ask: 1.15283/1.15302 (Spread: 0.00019)
INFO:BotWorker:   Requested: 1.15302 | Filled: 1.15302
INFO:BotWorker:   SL: 1.1478300000000001 | TP1: 1.15702 | TP2: 1.16302
INFO:BotWorker:   Initial Stages: stage1_partial_done: False, stage1_sl_done: False
INFO:BotWorker:   AI Conf: 0.85 (Threshold: 0.48)
INFO:BotWorker:------------------------------

INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569525720, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.15282, 'magic': 123456, 'comment': 'Bot Partial', 'type_time': 0, 'type_filling': 0}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.0s: OrderSendResult(retcode=10030, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Unsupported filling mode', request_id=0, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.15282, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=0, type_time=0, expiration=0, comment='Bot Partial', position=569525720, position_by=0))
ERROR:app.market_data.mt5_client:DEBUG: send_order FAILED. Retcode: 10030, Comment: Unsupported filling mode
ERROR:app.market_data.mt5_client:DEBUG: Partial close FOK failed: Unsupported filling mode. Trying IOC...
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569525720, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.15282, 'magic': 123456, 'comment': 'Bot Partial', 'type_time': 0, 'type_filling': 1}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.28824782371520996s: OrderSendResult(retcode=10009, deal=764277730, order=569525827, volume=0.03, price=1.15282, bid=1.15282, ask=1.15302, comment='Request executed', request_id=3473760980, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.15282, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=1, type_time=0, expiration=0, comment='Bot Partial', position=569525720, position_by=0))
INFO:app.market_data.mt5_client:DEBUG: Partial close SUCCESS for #569525720
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 6, 'position': 569525720, 'sl': 1.14912}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.28093385696411133s: OrderSendResult(retcode=10009, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3473760981, retcode_external=0, request=TradeRequest(action=6, magic=0, order=0, symbol='', volume=0.0, price=0.0, stoplimit=0.0, sl=1.14912, tp=0.0, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='', position=569525720, position_by=0))
INFO:BotWorker:\U0001f3af STAGE 1 LOG: [ticket=#569525720] stage1_partial_done=T, stage1_sl_done=T, stage1_executed=T
INFO:BotWorker:\U0001f3af SL Secured at 1.14912
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569525720, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.1528, 'magic': 123456, 'comment': 'Bot Full Exit', 'type_time': 0, 'type_filling': 0}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.001012563705444336s: OrderSendResult(retcode=10030, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Unsupported filling mode', request_id=0, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.1528, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=0, type_time=0, expiration=0, comment='Bot Full Exit', position=569525720, position_by=0))
ERROR:app.market_data.mt5_client:DEBUG: send_order FAILED. Retcode: 10030, Comment: Unsupported filling mode
ERROR:app.market_data.mt5_client:DEBUG: Partial close FOK failed: Unsupported filling mode. Trying IOC...
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569525720, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.1528, 'magic': 123456, 'comment': 'Bot Full Exit', 'type_time': 0, 'type_filling': 1}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.28417325019836426s: OrderSendResult(retcode=10009, deal=764277789, order=569525887, volume=0.03, price=1.1528100000000001, bid=1.1528100000000001, ask=1.153, comment='Request executed', request_id=3473760983, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.1528, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=1, type_time=0, expiration=0, comment='Bot Full Exit', position=569525720, position_by=0))
INFO:app.market_data.mt5_client:DEBUG: Partial close SUCCESS for #569525720
INFO:BotWorker:\U0001f680 STAGE 2 CLOSED_FULL: EURUSD #569525720
============================================================
   COMPLETE TRADE CAPTURE & VERIFICATION DEMO
============================================================
DB Cleared for fresh run.

[1] INITIALIZING: Using EURUSD
Config set: Stage 1 @ 60.0%, Stage 2 @ 80.0%

[2] ENTRY EXECUTION
   >>> Ticket: 569525720
   >>> Requested: 1.15302 | Actual Fill: 1.15302

--- [3] STATE AT ENTRY ---
ticket: 569525720
symbol: EURUSD
strategy: DEMO_STRATEGY
AI confidence: 0.85
bid: 1.15283
ask: 1.15302
spread: 0.00018999999999991246
requested entry: 1.15302
actual fill: 1.15302
original SL: 1.1478300000000001
TP: 1.16302
TP1: 1.15702
TP2: 1.16302
[OK] TP CONSISTENCY OK: TP == TP2
stage1_partial_done: False
stage1_sl_done: False
stage2_partial_done: False
stage2_sl_done: False

--- [4] DURING MANAGEMENT (SIMULATING PROGRESS) ---
Current Market Bid: 1.15282

-> TRIGGERING STAGE 1: Simulating 65% progress...
   (Calculated Progress: (Bid 1.15282 - Entry 1.14982) / (TP1 1.15482 - Entry 1.14982))
   Expected Progress: 60.00%

[VERIFYING STAGE 1]
   Entry Used: 1.14982
   Original SL: 1.1478300000000001
   Proposed SL: 1.14992 (approx)
   DB stage1_sl_done: False
   MT5 Position SL: 1.14783
   [FAIL] MONOTONIC FAILURE: SL did not move to a better price

-> TRIGGERING STAGE 2: Simulating 85% progress...
   (Calculated Progress: (Bid 1.15282 - Entry 1.14882) / (TP1 1.15352 - Entry 1.14882))
   Expected Progress: 85.11%

[VERIFYING STAGE 2]
   Entry Used: 1.14882
   Original SL: 1.1478300000000001
   DB stage2_sl_done: False
   MT5 Position SL: 1.14912
   [OK] MONOTONIC CHECK: SL maintained or improved (Current 1.14912 >= Previous)

--- [5] AT EXIT ---
Closing remaining volume manually to finalize trade...
   final_exit_reason in DB: None

--- [6] FINAL VERIFICATION ---
Checking DB Trade Events for duplicate partials...
   Event 1: STAGE_1_SUCCESS (Vol 0.06 -> 0.03)

========================================
   [7] RESTART-PROOF TEST (Protection Gap)
========================================
Opening second trade for Gap Test...
Opened Trade #569525877 for Gap Test
Set DB: stage1_partial_done=True, stage1_sl_done=False
Calling _manage_open_positions to trigger retry...
RESULT:
   DB stage1_partial_done: True
   DB stage1_sl_done: False (Should be True now)
   MT5 SL: 1.14802 (Requested security SL)
   MT5 Vol: 0.04 (Should still be 0.04, no second partial sent)

--- DEMO COMPLETE ---
