INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:app.ai.predictor:AI model and scaler loaded successfully
INFO:BotWorker:
------------------------------
INFO:BotWorker:\U0001f195 NEW TRADE CAPTURED: #569490498
INFO:BotWorker:   Symbol: EURUSD
INFO:BotWorker:   Bid/Ask: 1.1534200000000001/1.15362 (Spread: 0.00020)
INFO:BotWorker:   Requested: 1.15362 | Filled: 1.15362
INFO:BotWorker:   SL: 1.1484200000000002 | TP1: 1.15762 | TP2: 1.16162
INFO:BotWorker:   Initial Stages: stage1_partial_done: False, stage1_sl_done: False
INFO:BotWorker:   AI Conf: 0.85 (Threshold: 0.48)
INFO:BotWorker:------------------------------

============================================================
   COMPLETE TRADE CAPTURE & VERIFICATION DEMO
============================================================
DB Cleared for fresh run.

[1] INITIALIZING: Using EURUSD
Config set: Stage 1 @ 60.0%, Stage 2 @ 80.0%

[2] ENTRY EXECUTION
   >>> Ticket: 569490498
   >>> Requested: 1.15362 | Actual Fill: 1.15362

--- [3] STATE AT ENTRY ---
ticket: 569490498
symbol: EURUSD
strategy: DEMO_STRATEGY
AI confidence: 0.85
bid: 1.1534200000000001
ask: 1.15362
spread: 0.00019999999999997797
requested entry: 1.15362
actual fill: 1.15362
SL: 1.1484200000000002
TP: 1.16362
TP1: 1.15762
TP2: 1.16162
stage1_partial_done: False
stage1_sl_done: False
stage2_partial_done: False
stage2_sl_done: False

--- [4] DURING MANAGEMENT (SIMULATING PROGRESS) ---
Current Market Bid: 1.1534200000000001

-> TRIGGERING STAGE 1: Simulating 65% progress...
   (Calculated Progress: (Bid 1.1534200000000001 - Entry 1.14692) / (TP1 1.15692 - Entry 1.14692))
   Expected Progress: 65.00%

[VERIFYING STAGE 1]
   DB stage1_partial_done: False
   DB stage1_sl_done: False
   MT5 Position Vol: 0.06 (Requested 0.50 of 0.06 -> 0.03 remains)
   MT5 Position SL: 1.14842 (Should be near entry 1.14692)

-> TRIGGERING STAGE 2: Simulating 85% progress...
   (Calculated Progress: (Bid 1.1534200000000001 - Entry 1.14492) / (TP1 1.15492 - Entry 1.14492))
   Expected Progress: 85.00%

[VERIFYING STAGE 2]
   DB stage2_partial_done: False
   DB stage2_sl_done: False
   MT5 Position Vol: 0.06 (Requested 0.50 of 0.03 -> 0.01 or 0.02 remains depending on lot step)
   MT5 Position SL: 1.14842 (Should be advanced)

--- [5] AT EXIT ---
Closing remaining volume manually to finalize trade...
   final_exit_reason in DB: None

--- [6] FINAL VERIFICATION ---
Checking DB Trade Events for duplicate partials...
   (No events found? Check if they were committed correctly)

========================================
   [7] RESTART-PROOF TEST (Protection Gap)
========================================
Failed to open second trade for gap test.

--- DEMO COMPLETE ---
