INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:app.ai.predictor:AI model and scaler loaded successfully
INFO:app.market_data.mt5_client:Successfully connected to MT5
INFO:BotWorker:
------------------------------
INFO:BotWorker:\U0001f195 NEW TRADE CAPTURED: #569588309
INFO:BotWorker:   Symbol: EURUSD
INFO:BotWorker:   Bid/Ask: 1.15237/1.15256 (Spread: 0.00019)
INFO:BotWorker:   Requested: 1.15256 | Filled: 1.15256
INFO:BotWorker:   SL: 1.14737 | TP1: 1.15656 | TP2: 1.16256
INFO:BotWorker:   Initial Stages: stage1_partial_done: False, stage1_sl_done: False
INFO:BotWorker:   AI Conf: 0.85 (Threshold: 0.48)
INFO:BotWorker:------------------------------

INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569588309, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.15237, 'magic': 123456, 'comment': 'Bot Partial', 'type_time': 0, 'type_filling': 1}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.29494166374206543s: OrderSendResult(retcode=10009, deal=764340323, order=569588328, volume=0.03, price=1.15237, bid=1.15237, ask=1.15256, comment='Request executed', request_id=3473761027, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.15237, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=1, type_time=0, expiration=0, comment='Bot Partial', position=569588309, position_by=0))
INFO:app.market_data.mt5_client:DEBUG: Partial close SUCCESS for #569588309 | Action: SUCCESS | Remainder: 0.03
INFO:BotWorker:\U0001f4ca VOLUME LOG [Stage 1] #569588309:
INFO:BotWorker:   Original: 0.06 | Before: 0.06
INFO:BotWorker:   Requested: 0.030 | Rounded: 0.03
INFO:BotWorker:   Forced Full: False (Min: 0.01)
INFO:BotWorker:   Projected Remainder: 0.03
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 6, 'position': 569588309, 'symbol': 'EURUSD', 'sl': 1.148955, 'tp': 1.16256}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.29551100730895996s: OrderSendResult(retcode=10009, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3473761028, retcode_external=0, request=TradeRequest(action=6, magic=0, order=0, symbol='EURUSD', volume=0.0, price=0.0, stoplimit=0.0, sl=1.148955, tp=1.16256, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='', position=569588309, position_by=0))
INFO:BotWorker:\U0001f3af STAGE 1 LOG: [ticket=#569588309] stage1_partial_done=T, stage1_sl_done=T, stage1_executed=T
INFO:BotWorker:\U0001f3af SL Secured at 1.14895
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 1, 'position': 569588309, 'symbol': 'EURUSD', 'volume': 0.03, 'type': 1, 'price': 1.15231, 'magic': 123456, 'comment': 'Bot Full Exit', 'type_time': 0, 'type_filling': 1}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.2920958995819092s: OrderSendResult(retcode=10009, deal=764340360, order=569588366, volume=0.03, price=1.15231, bid=1.15231, ask=1.15251, comment='Request executed', request_id=3473761029, retcode_external=0, request=TradeRequest(action=1, magic=123456, order=0, symbol='EURUSD', volume=0.03, price=1.15231, stoplimit=0.0, sl=0.0, tp=0.0, deviation=0, type=1, type_filling=1, type_time=0, expiration=0, comment='Bot Full Exit', position=569588309, position_by=0))
INFO:app.market_data.mt5_client:DEBUG: Partial close SUCCESS for #569588309 | Action: CLOSED_FULL | Remainder: 0.0
INFO:BotWorker:\U0001f4ca VOLUME LOG [Stage 2] #569588309:
INFO:BotWorker:   Original: 0.06 | Before: 0.03
INFO:BotWorker:   Requested: 0.030 | Rounded: 0.03
INFO:BotWorker:   Forced Full: True (Min: 0.01)
INFO:BotWorker:   Projected Remainder: 0.0
INFO:BotWorker:\U0001f680 STAGE 2 CLOSED_FULL: EURUSD #569588309
INFO:app.market_data.mt5_client:DEBUG: MT5 client calling mt5.order_send with {'action': 6, 'position': 569588390, 'symbol': 'EURUSD', 'sl': 1.1485700000000003, 'tp': 1.15756}
INFO:app.market_data.mt5_client:DEBUG: MT5 client mt5.order_send returned in 0.3118581771850586s: OrderSendResult(retcode=10009, deal=0, order=0, volume=0.0, price=0.0, bid=0.0, ask=0.0, comment='Request executed', request_id=3473761031, retcode_external=0, request=TradeRequest(action=6, magic=0, order=0, symbol='EURUSD', volume=0.0, price=0.0, stoplimit=0.0, sl=1.1485700000000003, tp=1.15756, deviation=0, type=0, type_filling=0, type_time=0, expiration=0, comment='', position=569588390, position_by=0))
INFO:BotWorker:\U0001f3af STAGE 1 LOG: [ticket=#569588390] stage1_partial_done=T, stage1_sl_done=T, stage1_executed=T
INFO:BotWorker:\U0001f3af SL Secured at 1.14857
============================================================
   COMPLETE TRADE CAPTURE & VERIFICATION DEMO
============================================================
DB Cleared for fresh run.

[1] INITIALIZING: Using EURUSD
Config set: Stage 1 @ 60.0%, Stage 2 @ 80.0%

[2] ENTRY EXECUTION
   >>> Ticket: 569588309
   >>> Requested: 1.15256 | Actual Fill: 1.15256

--- [3] STATE AT ENTRY ---
ticket: 569588309
symbol: EURUSD
strategy: DEMO_STRATEGY
AI confidence: 0.85
bid: 1.15237
ask: 1.15256
spread: 0.0001900000000001345
requested entry: 1.15256
actual fill: 1.15256
original SL: 1.14737
TP: 1.16256
TP1: 1.15656
TP2: 1.16256
[OK] TP CONSISTENCY OK: TP == TP2
stage1_partial_done: False
stage1_sl_done: False
stage2_partial_done: False
stage2_sl_done: False

--- [4] DURING MANAGEMENT (SIMULATING PROGRESS) ---
Current Market Bid: 1.15237

-> TRIGGERING STAGE 1: Simulating 65% progress...
   (Calculated Progress: (Bid 1.15237 - Entry 1.14867) / (TP1 1.15367 - Entry 1.14867))
   Expected Progress: 74.00%

[VERIFYING STAGE 1]
   Entry Used: 1.1486699999999999
   Original SL: 1.14737
   Proposed SL: 1.1487699999999998 (approx)
   DB stage1_sl_done: True
   Current Bid: 1.15237
   Stored Entry: 1.1486699999999999
   Stored TP1: 1.15367
   MT5 Position SL: 1.14896
   [OK] MONOTONIC CHECK: SL improved from 1.14737 to 1.14896

-> TRIGGERING STAGE 2: Simulating 85% progress...
   (Calculated Progress: (Bid 1.15237 - Entry 1.14787) / (TP1 1.15287 - Entry 1.14787))
   Expected Progress: 90.00%

[VERIFYING STAGE 2]

--- [5] AT EXIT ---
Closing remaining volume manually to finalize trade...
   final_exit_status in DB: CLOSED
   final_exit_reason in DB: STAGE_2_CLOSED_FULL

--- [6] FINAL VERIFICATION ---
Checking DB Trade Events for duplicate partials...
   Event 1: STAGE_1_SUCCESS (Vol 0.06 -> 0.03)
   Event 2: STAGE_2_CLOSED_FULL (Vol 0.03 -> 0.0)

========================================
   [7] RESTART-PROOF TEST (Protection Gap)
========================================
Opening second trade for Gap Test...
Opened Trade #569588390 for Gap Test
Set DB: stage1_partial_done=True, stage1_sl_done=False
Calling _manage_open_positions to trigger retry...
RESULT:
   DB stage1_partial_done: True
   DB stage1_sl_done: True (Should be True now)
   MT5 SL: 1.14857 (Requested security SL)
   MT5 Vol: 0.04 (Should still be 0.04, no second partial sent)

--- DEMO COMPLETE ---
